<html>
<head>
    <title>로또추첨기</title>
    <style>
        .ball {
            display: inline-block;
            border-radius: 50px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
        }
        .bonusBall {
            display: inline-block;
            border-radius: 50px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div>당첨 숫자</div>
    <div id="result"></div>
    <br>
    <div>보너스!</div>
    <div id="bonus"></div>
    <script src="./index.js"></script>
</body>
</html>